APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Scxd7RhyUTOixuLwwQl6+hzCVNlyjjaHAYBKA8il9FI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lrv-crm-api.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm-api
DB_USERNAME=root
DB_PASSWORD=osborne4

DB_SEGMENTATION_HOST=${DB_HOST}
DB_SEGMENTATION_PORT=${DB_PORT}
DB_SEGMENTATION_DATABASE=crm-api-segmentation
DB_SEGMENTATION_USERNAME=${DB_USERNAME}
DB_SEGMENTATION_PASSWORD=${DB_PASSWORD}

DB_SEGMENTATION_HOST_TEMP=${DB_HOST}
DB_SEGMENTATION_PORT_TEMP=${DB_PORT}
DB_SEGMENTATION_DATABASE_TEMP=crm-api-temp
DB_SEGMENTATION_USERNAME_TEMP=${DB_USERNAME}
DB_SEGMENTATION_PASSWORD_TEMP=${DB_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

L5_SWAGGER_GENERATE_ALWAYS=true

TABLES_VAL_POSTFIX = _vals
